# clusterpack

./: Class1.cs  ClusterPack.sln  README.md
samples/Node/: Node.csproj  Program.cs
src/ClusterPack/: ClusterPack.csproj  ClusterSettings.cs  Events.cs  Member.cs  Message.cs  Node.cs  NodeId.cs  SafeRandom.cs  Timers.cs
src/ClusterPack/Discovery/: IDiscovery.cs
src/ClusterPack/Membership/: IMembership.cs  IMembershipService.cs  Member.cs  MembershipEvent.cs
src/ClusterPack/Membership/Swim/: Codecs.cs  GossipState.cs  Messages.cs  SwimMembership.cs  SwimMembershipOptions.cs
src/ClusterPack/Testing/: TestNetwork.cs  TestTransport.cs  TestTransportException.cs
src/ClusterPack/Transport/: DefaultTransport.cs  ITransport.cs  InProcTransport.cs  IncomingMessage.cs  Messages.cs  TcpConnection.cs  TcpTransport.cs  TcpTransportOptions.cs  Transport.cs
tests/ClusterPack.Tests/: AbstractSpec.cs  ClusterPack.Tests.csproj  JoinTests.cs  TestBase.cs  VirtualTimerTests.cs  XUnitLogger.cs
tests/ClusterPack.Tests/Transport/: TcpTransportFacts.cs
