<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    </ItemGroup>

</Project>
